{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Bulb","order":16,"path":"folders/Bulb.yy",},
    {"name":"(System)","order":1,"path":"folders/Bulb/(System).yy",},
    {"name":"(Pay no attention to that man behind the curtain)","order":1,"path":"folders/Bulb/(System)/(Pay no attention to that man behind the curtain).yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__shdBulbSoftShadows","order":6,"path":"shaders/__shdBulbSoftShadows/__shdBulbSoftShadows.yy",},
    {"name":"BulbRendererWithGroups","order":8,"path":"scripts/BulbRendererWithGroups/BulbRendererWithGroups.yy",},
    {"name":"obuShopButton","order":6,"path":"objects/obuShopButton/obuShopButton.yy",},
    {"name":"__shdBulbSoftShadowsSunlight","order":7,"path":"shaders/__shdBulbSoftShadowsSunlight/__shdBulbSoftShadowsSunlight.yy",},
    {"name":"dboStats","order":8,"path":"objects/dboStats/dboStats.yy",},
    {"name":"spuUpMaxHP","order":7,"path":"sprites/spuUpMaxHP/spuUpMaxHP.yy",},
    {"name":"BulbLight","order":4,"path":"scripts/BulbLight/BulbLight.yy",},
    {"name":"BulbSunlight","order":11,"path":"scripts/BulbSunlight/BulbSunlight.yy",},
    {"name":"BulbStaticOccluder","order":10,"path":"scripts/BulbStaticOccluder/BulbStaticOccluder.yy",},
    {"name":"__shdBulbPassThrough","order":4,"path":"shaders/__shdBulbPassThrough/__shdBulbPassThrough.yy",},
    {"name":"draw_text_outline","order":1,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"__shdBulbFinalRender","order":1,"path":"shaders/__shdBulbFinalRender/__shdBulbFinalRender.yy",},
    {"name":"objLight","order":3,"path":"objects/objLight/objLight.yy",},
    {"name":"__shdBulbHardShadows","order":2,"path":"shaders/__shdBulbHardShadows/__shdBulbHardShadows.yy",},
    {"name":"obuShopMenu","order":4,"path":"objects/obuShopMenu/obuShopMenu.yy",},
    {"name":"dbgStats","order":2,"path":"rooms/dbgStats/dbgStats.yy",},
    {"name":"snuConfirm","order":2,"path":"sounds/snuConfirm/snuConfirm.yy",},
    {"name":"sppLight","order":1,"path":"sprites/sppLight/sppLight.yy",},
    {"name":"__BulbConfig","order":2,"path":"scripts/__BulbConfig/__BulbConfig.yy",},
    {"name":"__shdBulbHSVValueToAlpha","order":3,"path":"shaders/__shdBulbHSVValueToAlpha/__shdBulbHSVValueToAlpha.yy",},
    {"name":"obuUpMaxHP","order":5,"path":"objects/obuUpMaxHP/obuUpMaxHP.yy",},
    {"name":"BulbLightOverlay","order":5,"path":"scripts/BulbLightOverlay/BulbLightOverlay.yy",},
    {"name":"sptDefault","order":1,"path":"sprites/sptDefault/sptDefault.yy",},
    {"name":"BulbDynamicOccluder","order":3,"path":"scripts/BulbDynamicOccluder/BulbDynamicOccluder.yy",},
    {"name":"BulbRenderer","order":7,"path":"scripts/BulbRenderer/BulbRenderer.yy",},
    {"name":"BulbMakeBitmask","order":6,"path":"scripts/BulbMakeBitmask/BulbMakeBitmask.yy",},
    {"name":"LUMA","order":2,"path":"objects/LUMA/LUMA.yy",},
    {"name":"__sprBulbPixel","order":8,"path":"sprites/__sprBulbPixel/__sprBulbPixel.yy",},
    {"name":"DEBUG","order":1,"path":"objects/DEBUG/DEBUG.yy",},
    {"name":"ranchA","order":1,"path":"rooms/ranchA/ranchA.yy",},
    {"name":"snuSelect","order":1,"path":"sounds/snuSelect/snuSelect.yy",},
    {"name":"BulbShadowOverlay","order":9,"path":"scripts/BulbShadowOverlay/BulbShadowOverlay.yy",},
    {"name":"__shdBulbPremultiplyAlpha","order":5,"path":"shaders/__shdBulbPremultiplyAlpha/__shdBulbPremultiplyAlpha.yy",},
  ],
}