{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Bulb","order":16,"path":"folders/Bulb.yy",},
    {"name":"(System)","order":1,"path":"folders/Bulb/(System).yy",},
    {"name":"(Pay no attention to that man behind the curtain)","order":1,"path":"folders/Bulb/(System)/(Pay no attention to that man behind the curtain).yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":19,"path":"folders/Objects/Blocks.yy",},
    {"name":"Col","order":20,"path":"folders/Objects/Col.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backdrop","order":5,"path":"folders/Sprites/Backdrop.yy",},
    {"name":"Blocks","order":3,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Char","order":6,"path":"folders/Sprites/Char.yy",},
    {"name":"Misc","order":4,"path":"folders/Sprites/Misc.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oboBlockT","order":1,"path":"objects/oboBlockT/oboBlockT.yy",},
    {"name":"__shdBulbSoftShadows","order":6,"path":"shaders/__shdBulbSoftShadows/__shdBulbSoftShadows.yy",},
    {"name":"PAR_Block","order":4,"path":"objects/PAR_Block/PAR_Block.yy",},
    {"name":"syPAUSE","order":25,"path":"objects/syPAUSE/syPAUSE.yy",},
    {"name":"snuRank2","order":9,"path":"sounds/snuRank2/snuRank2.yy",},
    {"name":"BulbRendererWithGroups","order":8,"path":"scripts/BulbRendererWithGroups/BulbRendererWithGroups.yy",},
    {"name":"spuP3Win","order":21,"path":"sprites/spuP3Win/spuP3Win.yy",},
    {"name":"__shdBulbSoftShadowsSunlight","order":7,"path":"shaders/__shdBulbSoftShadowsSunlight/__shdBulbSoftShadowsSunlight.yy",},
    {"name":"sptBlocko","order":3,"path":"sprites/sptBlocko/sptBlocko.yy",},
    {"name":"fntImpact","order":1,"path":"fonts/fntImpact/fntImpact.yy",},
    {"name":"pc","order":33,"path":"objects/pc/pc.yy",},
    {"name":"oboPlat2","order":2,"path":"objects/oboPlat2/oboPlat2.yy",},
    {"name":"JUKE","order":23,"path":"objects/JUKE/JUKE.yy",},
    {"name":"puzzleroom414","order":14,"path":"rooms/puzzleroom414/puzzleroom414.yy",},
    {"name":"Script17","order":4,"path":"scripts/Script17/Script17.yy",},
    {"name":"oboBlockd","order":8,"path":"objects/oboBlockd/oboBlockd.yy",},
    {"name":"dboStats","order":8,"path":"objects/dboStats/dboStats.yy",},
    {"name":"spbP4","order":10,"path":"sprites/spbP4/spbP4.yy",},
    {"name":"spuCtd2_1","order":6,"path":"sprites/spuCtd2_1/spuCtd2_1.yy",},
    {"name":"BulbLight","order":4,"path":"scripts/BulbLight/BulbLight.yy",},
    {"name":"dgbTestCombined","order":6,"path":"rooms/dgbTestCombined/dgbTestCombined.yy",},
    {"name":"snmTrackF","order":12,"path":"sounds/snmTrackF/snmTrackF.yy",},
    {"name":"spbArea4","order":11,"path":"sprites/spbArea4/spbArea4.yy",},
    {"name":"Sprite6","order":18,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spoChand","order":2,"path":"sprites/spoChand/spoChand.yy",},
    {"name":"BulbSunlight","order":11,"path":"scripts/BulbSunlight/BulbSunlight.yy",},
    {"name":"oboBlockZ","order":5,"path":"objects/oboBlockZ/oboBlockZ.yy",},
    {"name":"dgbTestRoomA","order":4,"path":"rooms/dgbTestRoomA/dgbTestRoomA.yy",},
    {"name":"BulbStaticOccluder","order":10,"path":"scripts/BulbStaticOccluder/BulbStaticOccluder.yy",},
    {"name":"areaTITLE","order":10,"path":"rooms/areaTITLE/areaTITLE.yy",},
    {"name":"__shdBulbPassThrough","order":4,"path":"shaders/__shdBulbPassThrough/__shdBulbPassThrough.yy",},
    {"name":"spuCtd3_2","order":11,"path":"sprites/spuCtd3_2/spuCtd3_2.yy",},
    {"name":"snuReady","order":14,"path":"sounds/snuReady/snuReady.yy",},
    {"name":"sptBlockL","order":2,"path":"sprites/sptBlockL/sptBlockL.yy",},
    {"name":"spuRank3","order":15,"path":"sprites/spuRank3/spuRank3.yy",},
    {"name":"spuP4Win","order":18,"path":"sprites/spuP4Win/spuP4Win.yy",},
    {"name":"syROOMCALL","order":10,"path":"objects/syROOMCALL/syROOMCALL.yy",},
    {"name":"oboBlockBigO","order":3,"path":"objects/oboBlockBigO/oboBlockBigO.yy",},
    {"name":"oboBlockL","order":2,"path":"objects/oboBlockL/oboBlockL.yy",},
    {"name":"sptBlockd","order":8,"path":"sprites/sptBlockd/sptBlockd.yy",},
    {"name":"puzzleroom","order":8,"path":"rooms/puzzleroom/puzzleroom.yy",},
    {"name":"draw_text_outline","order":1,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"oboChand","order":12,"path":"objects/oboChand/oboChand.yy",},
    {"name":"spuNext1","order":1,"path":"sprites/spuNext1/spuNext1.yy",},
    {"name":"oboBlockS","order":6,"path":"objects/oboBlockS/oboBlockS.yy",},
    {"name":"snoKill","order":4,"path":"sounds/snoKill/snoKill.yy",},
    {"name":"__shdBulbFinalRender","order":1,"path":"shaders/__shdBulbFinalRender/__shdBulbFinalRender.yy",},
    {"name":"objLight","order":3,"path":"objects/objLight/objLight.yy",},
    {"name":"__shdBulbHardShadows","order":2,"path":"shaders/__shdBulbHardShadows/__shdBulbHardShadows.yy",},
    {"name":"spuLogo","order":6,"path":"sprites/spuLogo/spuLogo.yy",},
    {"name":"dbgStats","order":2,"path":"rooms/dbgStats/dbgStats.yy",},
    {"name":"snuConfirm","order":2,"path":"sounds/snuConfirm/snuConfirm.yy",},
    {"name":"get_lowest_variable","order":6,"path":"scripts/get_lowest_variable/get_lowest_variable.yy",},
    {"name":"sptBlockb","order":7,"path":"sprites/sptBlockb/sptBlockb.yy",},
    {"name":"Sprite24","order":19,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"sptBlockU","order":5,"path":"sprites/sptBlockU/sptBlockU.yy",},
    {"name":"PAR_pc","order":21,"path":"objects/PAR_pc/PAR_pc.yy",},
    {"name":"oboBlockJ","order":9,"path":"objects/oboBlockJ/oboBlockJ.yy",},
    {"name":"spbP3","order":9,"path":"sprites/spbP3/spbP3.yy",},
    {"name":"oboPlat4","order":6,"path":"objects/oboPlat4/oboPlat4.yy",},
    {"name":"snuRank","order":8,"path":"sounds/snuRank/snuRank.yy",},
    {"name":"syCONTSETUP","order":32,"path":"objects/syCONTSETUP/syCONTSETUP.yy",},
    {"name":"spuP2Win","order":20,"path":"sprites/spuP2Win/spuP2Win.yy",},
    {"name":"syPOSTGAME","order":30,"path":"objects/syPOSTGAME/syPOSTGAME.yy",},
    {"name":"snmTrackE","order":11,"path":"sounds/snmTrackE/snmTrackE.yy",},
    {"name":"obcKiller","order":4,"path":"objects/obcKiller/obcKiller.yy",},
    {"name":"oboPlat3","order":5,"path":"objects/oboPlat3/oboPlat3.yy",},
    {"name":"spbTut","order":7,"path":"sprites/spbTut/spbTut.yy",},
    {"name":"spuNext4","order":4,"path":"sprites/spuNext4/spuNext4.yy",},
    {"name":"sppLight","order":1,"path":"sprites/sppLight/sppLight.yy",},
    {"name":"__BulbConfig","order":2,"path":"scripts/__BulbConfig/__BulbConfig.yy",},
    {"name":"Script16","order":3,"path":"scripts/Script16/Script16.yy",},
    {"name":"__shdBulbHSVValueToAlpha","order":3,"path":"shaders/__shdBulbHSVValueToAlpha/__shdBulbHSVValueToAlpha.yy",},
    {"name":"BulbLightOverlay","order":5,"path":"scripts/BulbLightOverlay/BulbLightOverlay.yy",},
    {"name":"snmTrackD","order":10,"path":"sounds/snmTrackD/snmTrackD.yy",},
    {"name":"scg_dgbTest","order":2,"path":"scripts/scg_dgbTest/scg_dgbTest.yy",},
    {"name":"sptBlockI","order":1,"path":"sprites/sptBlockI/sptBlockI.yy",},
    {"name":"spbArea3","order":2,"path":"sprites/spbArea3/spbArea3.yy",},
    {"name":"sptDefault","order":1,"path":"sprites/sptDefault/sptDefault.yy",},
    {"name":"spbP1","order":5,"path":"sprites/spbP1/spbP1.yy",},
    {"name":"spuCtd3_1","order":7,"path":"sprites/spuCtd3_1/spuCtd3_1.yy",},
    {"name":"spuReady","order":23,"path":"sprites/spuReady/spuReady.yy",},
    {"name":"BulbDynamicOccluder","order":3,"path":"scripts/BulbDynamicOccluder/BulbDynamicOccluder.yy",},
    {"name":"puzzleroom3","order":11,"path":"rooms/puzzleroom3/puzzleroom3.yy",},
    {"name":"spuScore1","order":5,"path":"sprites/spuScore1/spuScore1.yy",},
    {"name":"BulbRenderer","order":7,"path":"scripts/BulbRenderer/BulbRenderer.yy",},
    {"name":"puzzleroom4","order":9,"path":"rooms/puzzleroom4/puzzleroom4.yy",},
    {"name":"BulbMakeBitmask","order":6,"path":"scripts/BulbMakeBitmask/BulbMakeBitmask.yy",},
    {"name":"spbSky","order":4,"path":"sprites/spbSky/spbSky.yy",},
    {"name":"snuBounce","order":3,"path":"sounds/snuBounce/snuBounce.yy",},
    {"name":"snmTrackG","order":13,"path":"sounds/snmTrackG/snmTrackG.yy",},
    {"name":"dgbTestRoomB","order":5,"path":"rooms/dgbTestRoomB/dgbTestRoomB.yy",},
    {"name":"get_highest_variable","order":5,"path":"scripts/get_highest_variable/get_highest_variable.yy",},
    {"name":"snuCountdown","order":6,"path":"sounds/snuCountdown/snuCountdown.yy",},
    {"name":"snuStart","order":15,"path":"sounds/snuStart/snuStart.yy",},
    {"name":"areaDEBUG","order":13,"path":"rooms/areaDEBUG/areaDEBUG.yy",},
    {"name":"sptBlockT","order":4,"path":"sprites/sptBlockT/sptBlockT.yy",},
    {"name":"puzzleroomSolo","order":12,"path":"rooms/puzzleroomSolo/puzzleroomSolo.yy",},
    {"name":"spuNext3","order":3,"path":"sprites/spuNext3/spuNext3.yy",},
    {"name":"LUMA","order":2,"path":"objects/LUMA/LUMA.yy",},
    {"name":"__sprBulbPixel","order":8,"path":"sprites/__sprBulbPixel/__sprBulbPixel.yy",},
    {"name":"syPuzzleGame","order":17,"path":"objects/syPuzzleGame/syPuzzleGame.yy",},
    {"name":"DEBUG","order":1,"path":"objects/DEBUG/DEBUG.yy",},
    {"name":"ranchA","order":1,"path":"rooms/ranchA/ranchA.yy",},
    {"name":"sptBlockZ","order":6,"path":"sprites/sptBlockZ/sptBlockZ.yy",},
    {"name":"spbArea5","order":12,"path":"sprites/spbArea5/spbArea5.yy",},
    {"name":"oboPlat","order":1,"path":"objects/oboPlat/oboPlat.yy",},
    {"name":"spuWinner","order":17,"path":"sprites/spuWinner/spuWinner.yy",},
    {"name":"spuRank4","order":12,"path":"sprites/spuRank4/spuRank4.yy",},
    {"name":"spuGo","order":22,"path":"sprites/spuGo/spuGo.yy",},
    {"name":"oboBlockU","order":10,"path":"objects/oboBlockU/oboBlockU.yy",},
    {"name":"sptBlockS","order":9,"path":"sprites/sptBlockS/sptBlockS.yy",},
    {"name":"spuP1Win","order":19,"path":"sprites/spuP1Win/spuP1Win.yy",},
    {"name":"PAR_plat","order":3,"path":"objects/PAR_plat/PAR_plat.yy",},
    {"name":"spuCtd2_2","order":10,"path":"sprites/spuCtd2_2/spuCtd2_2.yy",},
    {"name":"spuRank2","order":14,"path":"sprites/spuRank2/spuRank2.yy",},
    {"name":"snuSelect","order":1,"path":"sounds/snuSelect/snuSelect.yy",},
    {"name":"BulbShadowOverlay","order":9,"path":"scripts/BulbShadowOverlay/BulbShadowOverlay.yy",},
    {"name":"TITLE","order":28,"path":"objects/TITLE/TITLE.yy",},
    {"name":"__shdBulbPremultiplyAlpha","order":5,"path":"shaders/__shdBulbPremultiplyAlpha/__shdBulbPremultiplyAlpha.yy",},
    {"name":"snmTrackB","order":7,"path":"sounds/snmTrackB/snmTrackB.yy",},
    {"name":"oboBlockb","order":7,"path":"objects/oboBlockb/oboBlockb.yy",},
    {"name":"snmTrackA","order":5,"path":"sounds/snmTrackA/snmTrackA.yy",},
    {"name":"spuCtd1_1","order":8,"path":"sprites/spuCtd1_1/spuCtd1_1.yy",},
    {"name":"pc1","order":18,"path":"objects/pc1/pc1.yy",},
    {"name":"spuRank1","order":13,"path":"sprites/spuRank1/spuRank1.yy",},
    {"name":"spuCtd1_2","order":9,"path":"sprites/spuCtd1_2/spuCtd1_2.yy",},
    {"name":"spuLoser","order":16,"path":"sprites/spuLoser/spuLoser.yy",},
    {"name":"areaA1","order":7,"path":"rooms/areaA1/areaA1.yy",},
    {"name":"BGFX","order":29,"path":"objects/BGFX/BGFX.yy",},
    {"name":"spbP2","order":8,"path":"sprites/spbP2/spbP2.yy",},
    {"name":"spuNext2","order":2,"path":"sprites/spuNext2/spuNext2.yy",},
    {"name":"ZZZZZZ","order":9,"path":"objects/ZZZZZZ/ZZZZZZ.yy",},
    {"name":"spbArea2","order":1,"path":"sprites/spbArea2/spbArea2.yy",},
    {"name":"syTUT","order":31,"path":"objects/syTUT/syTUT.yy",},
    {"name":"sptBlockJ","order":10,"path":"sprites/sptBlockJ/sptBlockJ.yy",},
  ],
}